# .env.production sample file
# Fill these variables and uncomment.

# AWS_BUCKET= S3 bucket name to contain uploaded files
# DB_HOST= RDS endpoint
# DB_PASS= RDS password
# DOMAIN_NAME= your site domain name
# SECRET_KEY_BASE= generate by `bundle exec rails secret`
